<!DOCTYPE HTML>
<html>
  <head>
    <title>MyHtml.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<link href="./js/mobiscroll/mobiscroll.custom-2.6.2.min.css" rel="stylesheet" type="text/css" />
 <style>
 *{
 	padding: 0px;
 	margin: 0px;
 }
.content{
	margin:5px 5px;
	border:1px solid;
	border-radius:15px;
	border-color: #DDD;
	padding: 15px 15px;
}
input {
	padding: .5em;
	line-height: 1em;
    display: block;
	width: 100%; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	outline: 0;
	border: 1px solid;
    border-radius: 5px;
    border-color: #aaa;
}

input:focus{
	transition:border linear .2s,box-shadow linear .5s;
	-moz-transition:border linear .2s,-moz-box-shadow linear .5s;
	-webkit-transition:border linear .2s,-webkit-box-shadow linear .5s;
	outline:none;border-color:rgba(93,149,242,.75);
	box-shadow:0 0 8px rgba(93,149,242,.105);
	-moz-box-shadow:0 0 8px rgba(93,149,242,.5);
	-webkit-box-shadow:0 0 8px rgba(93,149,242,3);
}

.button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 7px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 15px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   display: block;
   text-align: center;
   margin: 10px 5px 0px 5px;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
   
   
   .small_button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 4.5px 9px;
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 10px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.small_button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.small_button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
   
   
  .add_table{
  	width: 100%;
  } 
  tr{
  	height: 40px;
  }
  .left_table{
	width: 80px;
  }
  .right_table{
	width: *;
  }
  .font{
	font-weight: 300;
	font-size: 15px;
	font-size: 1em;
	font-family:"SimHei"
}
.head{
	width: 100%;
	height:30px;
	border-bottom:1px solid;
	border-color: #DDD;
}
.head span{
	width: 20%;
	float: left;
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.clear{
	clear: both;
}
div.panel{
	display:none;
	background-color: #ddd;
	height: 50px;
	line-height:50px;
	margin:2px 0px;
	border-radius: 5px;
	width: 100%;
}
.edit_number{
	margin:10px 1px;
	width: 18%;
	float: left;
	height: 30px;
	line-height: 30px;
}
.edit_control{
	margin:10px 10px;
	width: *;
	float: left;
	height: 30px;
	line-height: 30px;
}
</style>
</head>
<body>
<div class="content">
	<table class="add_table font" >
		<tr >
			<td class="left_table">电费：</td>
			<td class="right_table"><input name="number" type="text" id="dianfei" placeholder="消耗电费" ></td>
		</tr>
		<tr>
			<td>产值：</td>
			<td><input name="number" type="text" value="" id="chanzhi" placeholder="产生的价值"></td>
		</tr>
		<tr>
			<td>日期：</td>
			<td><input name="number" type="text" value="" id="start_time" placeholder="年份"></td>
		</tr>
	</table>
	<p></p>
	<a href="javascript:void(0);" class="button" id="addRecord" >新增</a>   
</div>

<div class="content">
	<div class="head"><span><h4>日期</h4></span><span><h4>电费</h4></span><span><h4>产值</h4></span><span><h4>能效</h4></span><span><h4>操作</h4></span></div>
	<div id="content_record">
	
	 </div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="index.js"></script>
<script src="./js/mobiscroll/mobiscroll.custom-2.6.2.min.js" type="text/javascript"></script>
</body>
</html>
