<!doctype html>
<html>
<head>
<meta charset="gb2312">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 

<title>无标题文档</title>
<style type="text/css">
body, ul, li,p {
margin: 0px;
padding: 0px;
}
ul {
background-color: #999;
height: 140px;
width: 100%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
padding: 0px 10px;
}
li {
background-color: #CCC;
list-style-type: none;
padding: 10px 0px 90px 10px;
height: 50px;
float: left;
width: 25%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
}
li:nth-child(n+4) {
padding-left: -30px;
}

.head_image{
	width: 100%;
	border-radius: 4px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.name{width: 100%;font-size: 10px;color:#666;text-align: center;}

</style>
</head>
<body>
		<ul>
 			<li><img src="http://www.6oooo6.com/images/uploadImages/small/1408025882261.png" class='head_image'/><p class='name'>周书杰</p></li>
 			<li><img src="http://www.6oooo6.com/images/uploadImages/small/1408025882261.png" class='head_image'/><p class='name'>周书杰</p></li>
 			<li><img src="http://www.6oooo6.com/images/uploadImages/small/1408025882261.png" class='head_image'/><p class='name'>周书杰</p></li>
 			<li><img src="http://www.6oooo6.com/images/uploadImages/small/1408025882261.png" class='head_image'/><p class='name'>周书杰</p></li>
 			<li><img src="http://www.6oooo6.com/images/uploadImages/small/1408025882261.png" class='head_image'/><p class='name'>周书杰</p></li>
 			<li><img src="http://www.6oooo6.com/images/uploadImages/small/1408025882261.png" class='head_image'/><p class='name'>周书杰</p></li>
 			<li><img src="http://www.6oooo6.com/images/uploadImages/small/1408025882261.png" class='head_image'/><p class='name'>周书杰</p></li>
 			<li><img src="http://www.6oooo6.com/images/uploadImages/small/1408025882261.png" class='head_image'/><p class='name'>周书杰</p></li>
 			<li><img src="http://www.6oooo6.com/images/uploadImages/small/1408025882261.png" class='head_image'/><p class='name'>周书杰</p></li>
 			<li><img src="http://www.6oooo6.com/images/uploadImages/small/1408025882261.png" class='head_image'/><p class='name'>周书杰</p></li>
 		</ul>
</body>
</html>