<!DOCTYPE html>
<html>
  <head>
    <title>过渡.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
 <style type="text/css">
 
    div{
    	width:100px;
    	height:100px;
    	background-color: yellow;
    	transition:width 2s,height 2s,transform 2s ;
    	-webkit-transition:width 2s,height 2s,-webkit-transform 2s;
    	-moz-transition:width 2s,height 2s,-moz-transform 2s;
    	-o-transition:width 2s,height 2s,-o-transform 2s;
    }
 	div:hover{
 		width:300px;
 		height:200px;
 		transform:rotate(180deg);
 		-webkit-transform:rotate(180deg);
 		-moz-transform:rotate(180deg);
 		-o-transform:rotate(180deg);
 	}
 
 </style>
  </head>
  
  <body>
	<div></div>
  </body>
</html>
