<!DOCTYPE html>
<html>
  <head>
    <title>index.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<!-- 参考资料http://js.alixixi.com/demo/InlineModalWindow/#?w=500 -->
<style type="text/css">
body {
	background: #2d2d2d;
	margin: 0; padding: 0;
	font: normal 10px Verdana, Arial, Helvetica, sans-serif;
	line-height: 1.8em;
	min-width: 980px;
}
img {border: none;}
a {color: #0052af;}

.container {width: 900px; margin: 0 auto; font-size: 1.2em;  color: #555;}
#content {	background: #f0f0f0; float: left; width: 100%;}
/*------------------POPUPS------------------------*/
#fade {
	display: none;
	background: #000; 
	position: fixed; left: 0; top: 0; 
	z-index: 10;
	width: 100%; height: 100%;
	opacity: .80;
	z-index: 9999;
}
.popup_block{
	display: none;
	background: #fff;
	padding: 20px; 	
	border: 20px solid #ddd;
	float: left;
	font-size: 1.2em;
	position: fixed;
	top: 50%; left: 50%;
	z-index: 99999;
	-webkit-box-shadow: 0px 0px 20px #000;
	-moz-box-shadow: 0px 0px 20px #000;
	box-shadow: 0px 0px 20px #000;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
img.btn_close {
	float: right; 
	margin: -55px -55px 0 0;
}
.popup p {
	padding: 5px 10px;
	margin: 5px 0;
}
</style>
  </head>
  
  <body>
  <div class="container">
  	<div id="content">
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	 <a href="#?w=700" rel="popup1" class="poplight">See Popup in Action - Width = 700px</a>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p><p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p><p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p><p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p><p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p><p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	<p>ddd</p>
	</div>
</div>

<!--POPUP START-->
<div id="popup1" class="popup_block">
	<a href="http://js.alixixi.com"><img src="bomber.gif" alt="Lil bomb dude" style="float: right; margin: 50px 0 0 20px;" /></a>
    <h2>Popup #1</h2>
    <pre>&lt;a href=&quot;#?w=500&quot; rel=&quot;popup2&quot; class=&quot;poplight&quot;&gt;</pre>
    <p>Aliquip transverbero loquor esse ille vulputate exerci veniam fatua eros similis illum valde. Praesent, venio conventio rusticus antehabeo lenis. Melior pertineo feugait, praesent hos rusticus et haero facilisis abluo. </p>
    <p>Veniam tincidunt augue abluo vero, augue nisl melior quidem secundum nobis singularis eum eum.</p><p><strong>Need Inspiration?</strong> download by <a href="http://js.alixixi.com">js.alixixi.com</a></p>
</div>
<!--END POPUP-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
						   		   
	//When you click on a link with class of poplight and the href starts with a # 
	$('a.poplight[href^=#]').click(function() {
		var popID = $(this).attr('rel'); //Get Popup Name
		var popURL = $(this).attr('href'); //Get Popup href to define size
		console.info("popID="+popID);		
		console.info("popURL="+popURL);
		//Pull Query & Variables from href URL
		var query= popURL.split('?');
		var dim= query[1].split('&');
		var popWidth = dim[0].split('=')[1]; //Gets the first query string value

		//Fade in the Popup and add close button
		$('#' + popID).fadeIn().css({ 'width': Number( popWidth ) }).prepend('<a href="#" class="close"><img src="close_pop.png" class="btn_close" title="Close Window" alt="Close" /></a>');
		
		//Define margin for center alignment (vertical + horizontal) - we add 80 to the height/width to accomodate for the padding + border width defined in the css
		var popMargTop = ($('#' + popID).height() + 80) / 2;
		var popMargLeft = ($('#' + popID).width() + 80) / 2;
		
		//Apply Margin to Popup
		$('#' + popID).css({ 
			'margin-top' : -popMargTop,
			'margin-left' : -popMargLeft
		});
		
		//Fade in Background
		$('body').append('<div id="fade"></div>'); //Add the fade layer to bottom of the body tag.
		$('#fade').css({'filter' : 'alpha(opacity=80)'}).fadeIn(); //Fade in the fade layer 
		
		return false;
	});
	//Close Popups and Fade Layer
	$(document).on('click','a.close, #fade', function() { //When clicking on the close or fade layer...
	console.info("popID323123=");	
	  	$('#fade , .popup_block').fadeOut(function() {
			$('#fade, a.close').remove();  
	}); //fade them both out
		
		return false;
	});
});
</script>
  </body>
</html>
