#log4j logger
#FATAL 0
#ERROR 3
#WARN 4
#INFO 6
#DEBUG 7
### set log levels ###

log4j.rootLogger = DEBUG,stdout,file,error
log4j.logger.com.study=DEBUG
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.springframework=ERROR
#log4j.logger.org.hsx.dao.impl.StudentDaoImpl=INFO,errorLog
#log4j.addivity.org.hsx=true
 
### output console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.ImmediateFlush = true
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %m%n
 
### output log file ###
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ${Springhibernate.root}/WEB-INF/logs/log.log
log4j.appender.file.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.file.Append = true
## >=debug
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
 
### save error ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
## the error file name
log4j.appender.error.File = ${Springhibernate.root}/WEB-INF/logs/error.log
log4j.appender.error.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.error.Append = true
## >=error
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n

### save errorLog ###
log4j.appender.errorLog = org.apache.log4j.DailyRollingFileAppender
## the error file name
log4j.appender.errorLog.File = ${Springhibernate.root}/WEB-INF/logs/errorlog.log
log4j.appender.errorLog.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.errorLog.Append = true
## >=error
log4j.appender.errorLog.Threshold = INFO
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n